<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edgr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXI TUT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="./node_modules/@pixi/graphics-extras/dist/graphics-extras.js"></script>
    <script src="./app.js"></script>
</body>
</html>